[Desktop Entry]
Name=Fix broken packages by DPKG
Name[de_DE]=Repariere von DPKG beschädigte Pakete
Name[el_GR]=Επιδιόρθωση κατεστραμμένων πακέτων με την εντολή DPKG
Name[es_AR]=Reparar paquetes rotos mediante DPKG
Name[fr_FR]=Réparer avec DPKG les paquets cassés
Name[it_IT]=Aggiusta i pacchetti danneggiati con DPKG
Name[ja_JP]=DPKG 破損パッケージの修正
Name[pl_PL]=Napraw uszkodzone pakiety za pomocą DPKG
Name[pt_BR]=Consertar os pacotes quebrados com o DPKG
Name[pt_PT]=Corrigir pacotes danificados por o DPKG
Name[ru_RU]=Исправить сломанные пакеты с помощью DPKG
Comment=Check and fix by DPKG broken packages not installed/upgraded correctly
Comment[de_DE]=Prüft und repariert Pakete, die von DPKG nicht korrekt installiert/aktualisiert wurden
Comment[el_GR]=Έλεγχος και διόρθωση κατεστραμμένων πακέτων που δεν εγκαταστάθηκαν/ενημερώθηκαν σωστά, με την εντολή DPKG
Comment[es_AR]=Verifica y repara mediante DPKG los paquetes rotos no instalados/actualizados correctamente
Comment[fr_FR]=Vérifier et réparer avec DPKG les paquets cassés non-installés:mis à jour correctement
Comment[it_IT]=Controlla ed aggiusta col comando DPKG i pacchetti danneggiati o non installati/aggiornati
Comment[ja_JP]=DPKGでインストール・更新できない壊れたパッケージを確認・修正します
Comment[pl_PL]=Sprawdź i napraw uszkodzone pakiety za pomocą DPKG
Comment[pt_BR]=Verificar e consertar os pacotes quebrados que não foram instalados/atualizados corretamente com o DPKG 
Comment[pt_PT]=Verifica e corrige os pacotes danificados que foram instalados / atualizados corretamente pelo DPKG
Comment[ru_RU]=Проверить и исправить с помощью DPKG сломанные пакеты, некорректно установленные/обновлённые
Exec=/usr/lib/sparky-aptus/bin/fix-dpkg
Icon=system-software-install
Terminal=false
Type=Application
Categories=System;
