[Desktop Entry]
Name=Remove all DEB packages
Name[de_DE]=Entferne alle DEB Pakete
Name[el_GR]=Διαγραφή όλων των πακέτων DEB
Name[es_AR]=Eliminar todos los paquetes DEB
Name[fr_FR]=Supprimer tous les paquets DEB
Name[it_IT]=Rimuovi tutti i pacchetti DEB
Name[ja_JP]=DEBパッケージをすべて削除
Name[pl_PL]=Usuń wszystkie pakiety DEB
Name[pt_BR]=Remover todos pacotes DEB
Name[pt_PT]=Remove todos os pacotes DEB
Name[ru_RU]=Удалить все DEB-пакеты
Comment=Remove all downloaded DEB packages from the system
Comment[de_DE]=Entfernt alle runtergeladene DEB-Pakete von dem System
Comment[el_GR]=Διαγραφή όλων των μεταφορτωμένων πακέτων DEB από το σύστημα
Comment[es_AR]=Elimina de su sistema todos los paquetes DEB descargados
Comment[fr_FR]=Supprimer tous les paquets DEB téléchargés du système
Comment[it_IT]=Rimuovi tutti i pacchetti DEB dal sistema
Comment[ja_JP]=システムからダウンロードしているDEBパッケージをすべて削除します
Comment[pl_PL]=Usuń z systemu wszystkie pobrane pakiety DEB
Comment[pt_BR]=Remover todos  pacotes DEB baixados (feito download) de  seu sistema
Comment[pt_PT]=Remove todos os pacotes DEB baixados do sistema
Comment[ru_RU]=Удалить все скачанные DEB-пакеты из системы
Exec=/usr/lib/sparky-aptus/bin/clean
Icon=user-trash
Terminal=false
Type=Application
Categories=System;
