[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=ClamTk
GenericName=Virus Scanner
GenericName[ar]=ماسح الفيروسات
GenericName[ast]=Antivirus
GenericName[az]=Virus axtarışı
GenericName[bg]=Скенер за вируси
GenericName[bs]=Virus Skener
GenericName[ca]=Comprovador de virus
GenericName[cs]=Antivirový program
GenericName[da]=Virusscanneren
GenericName[de]=Virensuche
GenericName[el]=Ανιχνευτής ιών
GenericName[es]=Analizador de Virus
GenericName[fi]=Virustorjuntasovellus
GenericName[fo]=Virus skannari
GenericName[fr]=Module de recherche et analyse de virus
GenericName[gl]=Analizador de virus
GenericName[he]=סורק וירוסים
GenericName[hr]=Skener virusa
GenericName[hu]=Víruskereső
GenericName[id]=Pemindai Virus
GenericName[it]=Analizzatore virus
GenericName[ja]=ウイルススキャナ
GenericName[ko]=바이러스 검사기
GenericName[lt]=Virusų suradimo programa
GenericName[mr]=धमक्या साठी स्कॅन
GenericName[ms]=Pengimbas Virus
GenericName[nb]=Virusskanner
GenericName[nl]=Virusscanner
GenericName[nl_BE]=Virusscanner
GenericName[nn]=Virusskannar
GenericName[pl]=Skaner wirusów
GenericName[pt]=Verificador de vírus
GenericName[pt_BR]=Antivírus Escaner
GenericName[ro]=Scaner pentru viruși
GenericName[ru]=Проверка на вирусы
GenericName[sk]=Antivírus
GenericName[sl]=Virusni pregledovalec
GenericName[sv]=Virusskanner
GenericName[te]=వైరస్ స్కానర్
GenericName[th]=โปรแกรมตรวจจับไวรัส
GenericName[tr]=Virüs Tarayıcı
GenericName[ug]=ۋﻯﺭۇﺱ ﺕەﻚﺷۈﺭگۈچ
GenericName[uk]=Антивірусний сканер
GenericName[uz]=Вирусларни текшириш
GenericName[zh_CN]=病毒扫描工具
GenericName[zh_TW]=病毒掃描程式
Exec=remsu /usr/lib/sparky-aptus/bin/sparky-aptus-tools clamtk
Icon=clamtk
Type=Application
Categories=Applications;System;
