[Desktop Entry]
Name=Remove old DEB packages
Name[de_DE]=Entferne alte DEB-Pakete
Name[el_GR]=Διαγραφή παλιότερων πακέτων DEB
Name[es_AR]=Eliminar todos los paquetes DEB viejos
Name[fr_FR]=Supprimer les anciens paquets DEB
Name[id_ID]=Hapus paket lama DEB
Name[it_IT]=Rimuovi i vecchi pacchetti DEB
Name[ja_JP]=古い DEB パッケージの削除
Name[pl_PL]=Usuń stare pakiety DEB
Name[pt_BR]=Remover pacotes DEB antigos
Name[pt_PT]=Remover pacotes DEB antigos
Name[ru_RU]=Удалить старые DEB-пакеты
Comment=Remove all old versions of DEB packages from the system
Comment[de_DE]=Entfernt alle alten DEB-Pakete von dem System
Comment[el_GR]=Διαγραφή όλων των παλαιότερων αρχείων DEB από το σύστημα
Comment[es_AR]=Elimina de su sistema todas las versiones viejas de paquetes DEB
Comment[fr_FR]=Supprimer tous les anciens paquets DEB du système
Comment[id_ID]=Hapus semua versi lama paket DEB dari sistem
Comment[it_IT]=Rimuove tutte le versioni vecchie dei pacchetti DEB dal sistema
Comment[ja_JP]=システムから DEB パッケージの古いバージョンをすべて削除します
Comment[pl_PL]=Usuń wszystkie stare pakiety DEB z systemu
Comment[pt_BR]=Remover todas as versões antigas de pacotes DEB do sistema
Comment[pt_PT]=Remova todas as versões antigas dos pacotes DEB do sistema
Comment[ru_RU]=Удалить все старые версии DEB-пакетов из системы
Exec=/usr/lib/sparky-aptus/bin/autoclean
Icon=user-trash-full
Terminal=false
Type=Application
Categories=System;
